<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <h1>You clicked <a href="index.html">Purchase</a></h1>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 245, 232);
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Josefin Sans', sans-serif;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background: blueviolet;
            border-radius: 100px;
            padding: 10px 20px;
            transition: 0.4s;
        }

        a:hover {
            border: 1px solid blueviolet;
            background-color: rgb(255, 245, 232);
            color: blueviolet;
        }
    </style>
</body>

</html>